[local]
localhost

[local:vars]
ansible_connection=local
ansible_python_interpreter=/usr/bin/python2.7

[vagrant]
fedora27 ansible_host=192.168.33.11
ubuntu16 ansible_host=192.168.33.12

[vagrant:vars]
ansible_connection=ssh
ansible_ssh_user=vagrant
ansible_ssh_pass=vagrant
ansible_python_interpreter=/usr/bin/python2.7
